# HRMSample

./: HRMSample.sln
src/API/HRM.WebAPI/: Dockerfile  HRM.WebAPI.csproj  HRM.WebAPI.http  Program.cs  appsettings.json
src/API/HRM.WebAPI/Controllers/v1/: EmployeesController.cs
src/API/HRM.WebAPI/Properties/: launchSettings.json
src/API/HRM.WebFramework/: HRM.WebFramework.csproj
src/API/HRM.WebFramework/Controllers/: BaseController.cs
src/API/HRM.WebFramework/Extensions/: ApiVersioningExtensions.cs  EnumExtensions.cs
src/API/HRM.WebFramework/Extensions/DependencyInjection/: WebServiceCollectionExtensions.cs
src/API/HRM.WebFramework/Middlewares/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs  ValidationExceptionMiddleware.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Profiles/: EmployeeProfile.cs
src/Core/HRM.Application/: HRM.Application.csproj
src/Core/HRM.Application/Common/Interfaces/Repositories/: IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Core/HRM.Application/Common/Interfaces/Repositories/Identity/: IUserRepository.cs
src/Core/HRM.Application/Common/Interfaces/Services/: IEmployeeService.cs
src/Core/HRM.Application/Common/Interfaces/Services/Identity/: IAuthService.cs  ICurrentUserService.cs
src/Core/HRM.Application/Common/Models/Paging/: PageRequest.cs  PageResponse.cs
src/Core/HRM.Application/Common/Models/Search/: SearchRequest.cs
src/Core/HRM.Application/Common/Models/Sorting/: SortOptions.cs
src/Core/HRM.Application/Common/Services/: EmployeeService.cs
src/Core/HRM.Application/Extensions/: CellStyleExtensions.cs  QueryableExtensions.cs
src/Core/HRM.Application/Extensions/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Core/HRM.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  RestoreEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Core/HRM.Application/Features/Employees/Commands/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  RestoreEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
src/Core/HRM.Application/Features/Employees/Dtos/: CreateEmployeeDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs  EmployeeListDto.cs  EmployeeReportDto.cs  UpdateEmployeeDto.cs
src/Core/HRM.Application/Features/Employees/Queries/: GetAllDeletedEmployeesQuery.cs  GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
src/Core/HRM.Application/Features/Employees/Queries/Handlers/: GetAllDeletedEmployeesQueryHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs
src/Core/HRM.Application/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
src/Core/HRM.Application/Profiles/: EmployeeProfile.cs
src/Core/HRM.Domain/: HRM.Domain.csproj
src/Domain/Entities/: Employee.cs
src/Domain/Enums/: BloodType.cs  Gender.cs  HousingStatus.cs  MaritalStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/HRM.Infrastructure.Identity/: HRM.Infrastructure.Identity.csproj
src/Infrastructure/HRM.Infrastructure.Logging/: HRM.Infrastructure.Logging.csproj
src/Infrastructure/HRM.Infrastructure.Persistence/: HRM.Infrastructure.Persistence.csproj
src/Presentation/HRM.WebApp/: Dockerfile  HRM.WebApp.csproj
src/Presentation/HRM.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Presentation/HRM.WebApp/Pages/Shared/: _Layout.cshtml
src/Presentation/HRM.WebApp/Properties/: launchSettings.json
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+62 files in other folders)
