<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\HRM.Infrastructure.Identity\HRM.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HRM.Infrastructure.Logging\HRM.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HRM.Infrastructure.Persistence\HRM.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
